{
  "main": "<%= projectName %>",
  "scripts": {
    "test": "jest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clean": "npx rimraf .expo* node_modules yarn.lock",
    "clean-install": "yarn run clean && yarn",
    "eject": "expo eject"
  },
  "LICENSE": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^0.1.0-beta.11",
    "@eva-design/eva": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "expo": "^33.0.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "react": "16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-ui-kitten": "^4.1.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-navigation-animated-switch": "^0.2.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/react-navigation": "^3.0.7",
    "babel-preset-expo": "^5.1.1",
    "jest-expo": "^33.0.2",
    "react-test-renderer": "^16.8.6",
    "typescript": "^3.4.5"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
