{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "target": "esnext",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "_modules/*": ["./modules/*"],
      "_graph/*": ["./graph/*"],
      "_nav/*": ["./nav/*"],
      "_utils/*": ["./utils/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
  ]
}
