{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "target": "es5",
      "lib": ["es6", "dom"],
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": true
    },
    "exclude": [
      "node_modules",
      "dist",
      "templates"
    ]
  }
  