{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "removeComments": true,
        "declaration": false,
        "outDir": "./dist/",
        "target": "esnext",
        "lib": [
            "DOM",
            "ES6",
            "ES2015",
            "ES2016",
            "ES2017"
        ],
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "include": [
        "app/server/**/*",
        "app/shared/**/*",
        "app/client-js/**/*",
        "app/client-ts/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}