{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "<%= projectName %>",
  "main": "index.js",
  "scripts": {
    "build": "npm run tsc",
    "coverage": "npm run test-cov && npm run test-remap",
    "postinstall": "npm run build",
    "tslint": "tslint ./*.ts ./lib/*.ts",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "tsc": "tsc --project tsconfig.json",
    "tsc:w": "tsc -w",
    "start": "nodemon --watch '**/*.ts' --ignore 'node_modules/**/*' --exec ts-node src/server.ts"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/src/**/*.spec.(ts|js)",
      "**/src/**/*.e2e.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@tsed/ajv": "^5.0.7",
    "@tsed/common": "^5.0.7",
    "@tsed/core": "^5.0.7",
    "@tsed/servestatic": "^5.0.7",
    "@tsed/swagger": "^5.0.7",
    "@tsed/typeorm": "^5.0.7",
    "ajv": "^6.6.2",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "nodemailer": "^5.1.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "serve-static": "^1.13.2",
    "sqlite3": "^4.0.4",
    "swagger-ui-express": "^4.0.2",
    "ts-express-decorators": "^5.0.7",
    "ts-log-debug": "^4.0.4"
  },
  "devDependencies": {
    "@types/dotenv": "^2.0.20",
    "@types/express": "^4.16.0",
    "@types/jest": "^21.1.5",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/morgan": "^1.7.32",
    "@types/nodemailer": "^4.6.5",
    "@types/swagger-schema-official": "^2.0.14",
    "jest": "^21.2.1",
    "nodemon": "^1.18.9",
    "ts-jest": "^21.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "license": "MIT"
}
